{
"manifest_version": 2,
"name": "gbf_raid_helper",
"description": "Granblue fantasy raid search helper",
"version": "1.1",
"background": {
	"page": "background.html"
},
"icons": {
"128":"128.png"
},
"content_scripts": [
	{
	"js":["contentScript.js"],
	"matches":["<all_urls>"]
}
],
"commands": {
	"redirect_page": {
		"description":"redirect immediately"
	}
},
"permissions": [
	"clipboardRead",
	"clipboardWrite",
	"webRequest",
	"tabs",
	"fontSettings",
	"activeTab"
],
"browser_action": {
          "default_title": "gbf_raid_helper",      
          "default_popup": "popup.html"        
        }
}